<!DOCTYPE html>
<html lang="en-us" style="height: 100%; width: 100%;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Arcane - Arcade</title>
  <style>    
    :root {
      --ratio: calc(636 / 1055);
    }

    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #231F20;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* Fixed-size container that preserves your aspect ratio */
    #unity-wrapper {
      width: 100vw;
      max-height: 100vh;
      max-width: calc(100vh / var(--ratio));
      background: #231F20;
      position: relative;
    }
    /* Canvas fills the wrapper exactly */
    #unity-canvas {
      width: 100%;
      height: 100%;
      background: #231F20;
    }
  </style>
</head>

<body>
  <!-- Wrap the canvas in a container that defines the aspect ratio -->
  <div id="unity-wrapper">
    <canvas id="unity-canvas" width="1055" height="636" tabindex="-1"></canvas>
  </div>

  <!-- Unity Loader Script -->
  <script src="./Arcane/WebGLBuild/Build/WebGLBuild.loader.js"></script>
  <script>
    createUnityInstance(document.querySelector("#unity-canvas"), {
      dataUrl: "./Arcane/WebGLBuild/Build/WebGLBuild.data",
      frameworkUrl: "./Arcane/WebGLBuild/Build/WebGLBuild.framework.js",
      codeUrl: "./Arcane/WebGLBuild/Build/WebGLBuild.wasm",
      streamingAssetsUrl: "./Arcane/WebGLBuild/StreamingAssets",
      companyName: "",
      productName: "",
      productVersion: "0.1"
    }).then(function (unityInstance) {
      var originalSendMessage = unityInstance.SendMessage;
      
      // Send telemetry messages
      unityInstance.SendMessage("ClientBridge", "SetTelemetryUrl", "");
      unityInstance.SendMessage("SceneLoader","ChangeSceneById",1);
    }).catch(function (message) {
      console.error(message);
    });
  </script>
</body>
</html>
